# List all your hosts running scrapp/headless-chrome
upstream scrapp-nodes {
    least_conn;
    server 159.69.108.84:3030; #b1
    server 159.69.109.16:3030; #b2
    server 159.69.109.17:3030; #b3
    server 159.69.109.14:3030; #b4
}

server {
    listen 80;
    server_name chrome.scrapp.app;

    # Location directive to balance requests to a least-connected box
    location / {
        proxy_pass http://scrapp-nodes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
